# TimeBased-Access

./: .gitignore  LICENSE  build.gradle  settings.gradle
src/main/java/de/mecrytv/timeBasedAccess/: TimeBasedAccess.java
src/main/java/de/mecrytv/timeBasedAccess/commands/: PlayerAccessCommand.java
src/main/java/de/mecrytv/timeBasedAccess/database/: DatabaseManager.java
src/main/java/de/mecrytv/timeBasedAccess/database/access/: AccessManager.java  PlayerAccess.java
src/main/java/de/mecrytv/timeBasedAccess/listeners/: PlayerAccessListener.java
src/main/java/de/mecrytv/timeBasedAccess/utils/: GeneralUtils.java  LogWithColor.java
src/main/resources/: config.yml
